# Project - Pandas and Excel Export
### Goal
- Learn how to use Pandas DataFrames
- Export to Excel spreadsheets

### Description
- import pandas as pd
- Read the CSV file files/SalesData.csv with pandas
    - Remember to set index_col to Date, delimiter to ';' and parse_dates to True
- Group the data by **Sales rep** and sum it
- Group the data by month
    - HINT: Use pd.Grouper(freq='M')
    - HINT: Change the index naming to use month names
- Export the data to Excel
    - Create an ExcelWriter from Pandas
    - Write a sheet with **Sales rep** data create above (remember to set sheet_name)
    - Write a sheet with **Monthly** data created above (remember to set sheet_name)
- Bonus:
    - Create charts column charts for each sheet.
    - Use the simple way we created it.

In [1]:
import pandas as pd

In [4]:
ventas = pd.read_csv("files/SalesData.csv", delimiter = ';', parse_dates = True, index_col = 'Date')
ventas

            Sales rep        Item  Price  Quantity  Sale
Date
2020-05-31        Mia     Markers      4         1     4
2020-02-01        Mia  Desk chair    199         2   398
2020-09-21     Oliver       Table   1099         2  2198
2020-07-15  Charlotte    Desk pad      9         2    18
2020-05-27       Emma        Book     12         1    12
...               ...         ...    ...       ...   ...
2020-02-28     Oliver  Desk chair    199         5   995
2020-10-01     Sophia       Table   1099         4  4396
2020-07-28     Sophia        Book     12         1    12
2020-06-21       Liam         Pen      3         4    12
2020-01-26       Noah  Desk chair    199         5   995

[1000 rows x 5 columns]

In [5]:
ventas.groupby("Sales rep").sum()

           Price  Quantity    Sale
Sales rep
Charlotte  25082       315   74599
Emma       25241       342   65867
Ethan      14114       291   40970
Liam       23534       328   66989
Mia        28641       346   88199
Noah       28310       333   78575
Oliver     32089       342   89355
Sophia     30735       335  103480
William    27204       326   80400

In [6]:
monthly = ventas.groupby(pd.Grouper(freq='M')).sum()
monthly.index = monthly.index.month_name()
monthly

           Price  Quantity   Sale
Date
January    22454       300  69990
February   17785       220  51847
March      22430       253  67500
April      20903       223  58401
May        14953       225  40319
June       21147       259  59397
July       24137       233  64251
August     16804       250  51571
September  17960       252  55666
October    15937       221  50093
November   19149       243  57458
December   21291       279  61941

In [9]:
workbook = pd.ExcelWriter("SalesReport.xlsx")
ventas.groupby("Sales rep").sum().to_excel(workbook, sheet_name="Sales rep")
monthly.to_excel(workbook, sheet_name="Monthly")
workbook.close()